spring.jms.servicebus.connection-string=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<access key for namespace>
spring.jms.servicebus.queue-name=nikolai-test-queue
spring.jms.servicebus.idle-timeout=15000
server.port=8081